.gallery {
    width: min(100% - 2rem, 1200px);
    margin-inline: auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
}

/* .gallery__item {
    grid-column: span 3;
} */

.gallery__item--small {
    grid-column: span 1;
}

.gallery__item--medium {
    grid-column: span 2;
}

.gallery__item--large {
    grid-column: span 3;
}